export SPASHIP_AUTH__GITHUB_ID=59dd8443ef6cfd76a155;
export SPASHIP_AUTH__GITHUB_SECRET="84a07c7756fc53cf139e80e69f1bfbc935e4d9b2";
export SPASHIP_AUTH__GITLAB_CLIENT_ID = ""
export SPASHIP_AUTH__GITLAB_CLIENT_SECRET = ""
export SPASHIP_AUTH__GOOGLE_CLIENT_ID = ""
export SPASHIP_AUTH__GOOGLE_CLIENT_SECRET = ""
export SPASHIP_AUTH__KEYCLOAK_ID = ""
export SPASHIP_AUTH__KEYCLOAK_SECRET = ""
export SPASHIP_AUTH__KEYCLOAK_ISSUER = ""

set SPASHIP_AUTH__GITHUB_ID = 59dd8443ef6cfd76a155
set SPASHIP_AUTH__GITHUB_SECRET = 84a07c7756fc53cf139e80e69f1bfbc935e4d9b2